PORT=5001
MONGO_URI=mongodb+srv://snigdh27:CW3k3NkGMGTB0eXz@cluster0.qfl1tho.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=qxwm5f6ydw3e
STREAM_API_SECRET=vfqg3nph95z6v27wwbjjprga3688ncrzt8fyv32mteg3k4uvcjbrf8ayf7zdzq38
JWT_SECRET_KEY=gH9QFw44R2EDBk/z+Iz7YyDtoOP/+iVbiCRTXgkuS+k=